<!DOCTYPE html>
<html>
<head>
	<title>najib apparenante's profile</title>
	<meta name="description"cotent="this is the profile page of najib apparenante">
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/fcfeatb6bff.js"crossorigin="anonymous"></script>
	<link rel="preconnect"  href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=lora:ital,wght@0,400;0,500;400&family=roboto:wght@400;500;700;900&display=swap"rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.txt">
</head>
<body>
	<div class="container">	
		<div class="card-white">
		 <h1>bonjour,je m'appelle najib </h1>
		 <img src="image\apparenante.png"class="img-circle"alt="najib">
		 <p>je suis etudiant a l'UPSAT.
		 </p>
		 <div class="card-white">
		 	<h2>diplome en sciences infirmieres </h2>
		 	<p>délégué de classe en premiere année </p>
		 </div>
		 <div class="card-white">
		 	<h2>activités sportives </h2>
		 	<p>joueur football</p>
		 </div>
		 <div class="card-white">
		 	<h3>vous pouvez me suivre sur:</h3>
		 	<ul class="list-inline">
		 		<li>
		 			<a href="https://www.facebook.com/najib.ferjani.127">Facebook<i class="fab fa-facebook-f"></i></li></a>
		 		</li>
		 		<li>
		 			<a href="https://www.instagram.com/najib_ferjani/">Instagram<i class="fab fa-insta"></i></a>
		 		</li>
		 	</ul>
		 </div>



	</div>

<style>
	body {
    background-color: rgb(230,230,230);
    color: rgb(50,50,50);
    font-family: 'Lora', serif;
}

h1 {
    color: #323ca8;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    letter-spacing: 5px;
    font-size: 35px;
}

h2 {
    color: #323ca8;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    letter-spacing: 5px;
    font-size: 35px;
}


h3 {
    color: #323ca8;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    font-size: 25px;
}


a {
    color: white;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}

img {
	width: auto;
	height: auto;
}

.img-circle {
    border-radius: 50%;
}

.btn-blue {
    padding: 50px, 40px;
}

btn-blue:hover {
    background-color: white;
    color: black;
}

.list-inline {
    list-style: none;
    padding: 0px;
}

.list-inline li{
    display: inline;
    padding: 10px;
}

.list-inline i{
    font-size: 50px;
    color: #2a3ae8;
}

.list-inline:hover {
    color: black;
}

</style>
</body>
</html>